<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
header {
    color: #4E31AA;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2%;

  }

  header h1 {
    margin: 0;
    font-size: 36px;
    font-family: 'Comic Sans MS', 'Courier New', Courier, monospace;

  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  header ul li {
    margin-right: 20px;
  }


  header ul li a {
    color: #4E31AA;
    text-decoration: none;
    font-size: 18px;
  }



  h2.nadpis {
    text-align: center-right;
    line-height: 100%;
    letter-spacing: -1px;
    margin-top: 25%;
    margin-left: 10%;
    position: relative
  }

  .site-logo {
    border-radius: 0px 250px 250px 0px;
    position: absolute;
    top: 18vw;
    left: 0%;
    border: 2px solid gray;
    border-left: none;
    max-width: 100%;
    height: auto;
  }

  main h3 {
    font-size: 20px;
  }

  main ul {
    list-style: disc;
    margin: 0 0 20
  }

  body {
    background-color: #A5D7E8;
  }

  .seznam-odkazu {
    font-family: 'Comic Sans MS', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .nadpis {
    position: absolute;
    top: 25%;
    left: 0%;
  }

  .copyright {
    position: fixed;
    bottom: 0%;
    width: 100%;
    padding: 1%;
    text-align: center;
  }

  .social-links {
    display: flex;
    justify-content: center;
    top: 80px;
  }
</style> -->

<body>

  <header>
    <div class="hlavicka">
      <div class="hlavniNadpis">
        <h1>Plavecký klub Univerzita Brno</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">Domů</a></li>
          <li><a href="#">Náš klub</a></li>
          <li><a href="#">Tréninky</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <img src="logo.png" alt="logo UNB" height="200" width="300" class="site-logo">
  </div>
  <div class="main">
    <main>
      <h2>Vítejte v našem klubu</h2>
      <p>Jsme plavecký klub s dlouholetou tradicí. Nabízíme kvalitní tréninky pro začátečníky i pokročilé. Pokud se
        chcete zlepšit v plavání a zároveň se bavit, tak jste u nás správně.</p>
      </div>
        <div class="hlavniFotka">
        <img src="skupinovaFotka.jpg" alt="skupinova fotka klubu"width="520" height="375">
      </div>
      <div class="main">
        <h3>Novinky</h3>
      <ul>
        <li>Nově jsme rozšířili náš tým o zkušeného trenéra.</li>
        <li>Naši závodníci dosáhli vynikajících výsledků na posledním závodu.</li>
        <li>Chystáme se na soustředění do Chorvatska.</li>
      </ul>
      <div class="social-links">
        <img src="ig_logo.png" alt="instagram logo">
        <img src="fb_logo.png" alt="facebook logo">
        <img src="tiktok_logo.png" alt="tiktok logo">
        <p><a href="https://www.instagram.com/synchro_unbr/">Instagram </a><a href="https://www.facebook.com/synchrounbr">Facebook </a><a href="https://www.tiktok.com/@vas-profil">TikTok </a></p>
        <p></p>
        <p></p>
      </div>
      <footer>
        <div class="copyright">
          <p>&copy; 202 Plavecký klub Brno</p>
        </div>
      </footer>
    </main>
    <script src="script.js"></script>
  </div>
</body>

</html>